spring.application.name=module14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_homework
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5432/spring_homework
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migrations
spring.security.user.name=user
spring.security.user.password=default